{
    "_metadata": {
      "major_version": 1,
      "minor_version": 1
    },
    "display_information": {
        "name": "Summarizer",
        "description": "Summarizes channel messages",
        "background_color": "#004492",
        "long_description": "Summarizer will summarize any channel or group conversation message for you! Just run /summarize within the channel, specify the amount of time that you want a summary from, and wait a few seconds for our bot to have AI produce a summary!"
    },
    "features": {
        "app_home": {
            "home_tab_enabled": true,
            "messages_tab_enabled": true,
            "messages_tab_read_only_enabled": false
        },
        "bot_user": {
            "display_name": "Summarizer",
            "always_online": true
        },
        "shortcuts": [
            {
                "name": "Schedule summary",
                "type": "global",
                "callback_id": "schedule_summary_id",
                "description": "Schedule a channel summary to display at a certain time."
            }
        ],
        "slash_commands": [
            {
                "command": "/summarize",
                "description": "Summarizes channel messages",
                "should_escape": false
            }
        ]
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "channels:history",
                "channels:join",
                "chat:write",
                "commands",
                "groups:history",
                "im:history",
                "users.profile:read",
                "mpim:history"
            ]
        }
    },
    "settings": {
        "event_subscriptions": {
            "bot_events": [
                "app_home_opened",
                "message.channels"
            ]
        },
        "interactivity": {
            "is_enabled": true
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": true,
        "token_rotation_enabled": false
    }
}